<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <script>
        // Function to fetch and insert header
        function includeHeader() {
            fetch('meds24x7 (1)/index.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('header').innerHTML = html;
                });
        }

        // Call the functions to include header and footer
        includeHeader()
    </script>
</body>
</html>
